.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;
  position: relative;
  font-variation-settings: 'wght', var(--font-weight-text);
}

/* Шапка */
.header {
  display: flex;
  justify-content: center;
  margin-block-start: 100px;
  margin-block-end: 96px;
}

.header__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: var(--content-width);
  background-color: var(--bg-color);
  border-inline: var(--border);
  border-block: var(--border);
  padding-block: 130px;

  font-family: var(--font-accent), sans-serif;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: var(--text-color);
}

.header__title {
  font-size: var(--font-size-title);
}

.header__subtitle {
  font-size: var(--font-size-subtitle);
}

/* Основной контент */
.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cards__list:last-of-type {
  margin-block-end: 50px;
}

.card__item {
  height: auto;
  max-width: 700px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  background-color: var(--bg-color);
  border: var(--border);
}

.card__title {
  font-family: var(--font-main), sans-serif;
  font-weight: var(--font-weight-titles);
  font-size: var(--font-size);
  color: var(--text-color);
  padding-block: 4px;
  padding-inline: 10px;
  font-variation-settings: 'wght' var(--font-weight-titles);
}

.card__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card__image-container {
  position: relative;
  max-height: 702px;
  border-block: var(--border);
  z-index: 0;
  line-height: 0;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__label {
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 25px;
  text-shadow:
      -1px 0 #fff,
      0 1px #fff,
      1px 0 #fff,
      0 -1px #fff;
  opacity: 0.55;
  mix-blend-mode: hard-light;
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--font-size-button);
  text-transform: uppercase;
  line-height: 22.09px;
}

.card__description {
  display: flex;
  flex-direction: column;
  padding-block-start: 25px;
  padding-block-end: 21px;
  padding-inline: 25px;
  gap: 23px;
}

/* Фильтры для изображений */
.saturate {
  filter: saturate(0.3);
}

.brightness {
  filter: brightness(220%) contrast(150%);
}

.hue-rotate {
  filter: hue-rotate(50deg);
}

.contrast {
  filter: contrast(200%);
}

.filter {
  filter: sepia(1);
}

.blur {
  filter: blur(10px);
}

.multiple {
  filter: hue-rotate(100deg) saturate(40%) brightness(160%);
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label {
    -webkit-text-stroke: 1px #fff;
    text-shadow: none;
    text-stroke: 1px #fff;
  }
}

/* Кнопки лайков */
.card__button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card__icon-button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border: 2px solid transparent;
  padding-inline: 2px;
  outline: none;
  transition: border-color 0.3s ease;
}

.sparks {
  opacity: 0;
}

.like-icon {
  cursor: pointer;
  border: 2px solid transparent;
  outline: none;
}

.like-icon:active {
  border: none;
}

.card__icon-button:focus-visible .like-icon {
  border-color: var(--text-color);
}

.card__like-button {
  display: block;
  cursor: pointer;
  width: 130px;
  height: 38px;
  opacity: 1;
  border: var(--border);
}

.button__text {
  font-family: var(--font-accent), sans-serif;
  font-size: var(--font-size-button);
  font-weight: var(--font-weight);
  line-height: 0.9;
  position: relative;
  mix-blend-mode: difference;
  z-index: 2;
}

.button__save {
  display: grid;
  grid-template-columns: min-content max-content;
  justify-content: space-evenly;
  align-items: center;
  color: var(--text-color);
  width: 335px;
  height: 55px;
  border: var(--border);
  margin-block-end: 100px;
  cursor: pointer;
}

.button__type {
  position: relative;
  overflow: hidden;
  color: var(--bg-color);
  background-color: var(--bg-color);
  border: var(--border);
}

.button__type::before {
  content: '';
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button__type:hover::before {
  transform: translateX(0);
}

.button__type:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 1);
  transition: box-shadow 0.3s ease;
}

.dialog__disk {
  width: 39px;
  height: 39px;
  color: var(--text-color);
}

.dialog__text {
  font-family: var(--font-accent), sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.disk {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  stroke: #fff;
  margin-inline-start: 4px;
}

.dialog__modal {
  display: none;
  border: var(--border);
  max-width: 353px;
  padding: 30px;
}

.dialog__modal[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.dialog__modal::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

.content__dialog {
  display: grid;
  grid-template-columns: min-content 1fr;
  line-height: 21px;
  text-transform: uppercase;
  align-items: center;
  gap: 20px;
}

.dialog__button {
  cursor: pointer;
  border: var(--border);
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--font-size-button);
  text-transform: uppercase;
  line-height: 90%;
  height: 38px;
}

@media (width <= 375px) {
  .header__container {
    padding-block: 120px;
  }

  .header {
    margin-block-end: 100px;
  }

  .button__save {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: auto;
    padding: 15px;
    width: 310px;
  }

  .dialog__modal {
    max-width: 341px;
  }

  .disk {
    width: 28px;
    height: 28px;
  }
}

